NODE_ENV=development
PORT = 5000
DATABASE_URL= "your url"
# DATABASE_URL=mongodb://localhost:27017
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASSWORD=phuniversity!@#
JWT_ACCESS_SECRET="Your secret token"
JWT_ACCESS_EXPIRED_IN="10d"

